# VectorMath

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
VectorMath/: VectorMath.sln
VectorMath/VectorMath/: VectorMath.csproj
VectorMath/VectorMath.Benchmark/: Program.cs  VectorMath.Benchmark.csproj
VectorMath/VectorMath.Benchmark/Vector2D/: CrossProductTestRunner.cs  DivisionTestRunner.cs
VectorMath/VectorMath.Tests/: VectorMath.Tests.csproj
VectorMath/VectorMath.Tests/Vector/: SerializationTests.cs  SerializationTestsSystemTextJson.cs  Vector2dBaseArithmeticTests_Add.cs  Vector2dBaseArithmeticTests_Divide.cs  Vector2dBaseArithmeticTests_Multiply.cs  Vector2dBaseArithmeticTests_Subtract.cs  Vector3dBaseArithmeticTests_Add.cs  Vector3dBaseArithmeticTests_Divide.cs  Vector3dBaseArithmeticTests_Multiply.cs  Vector3dBaseArithmeticTests_Subtract.cs
VectorMath/VectorMath/Vector/: Vector2D.cs  Vector3D.cs
