<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mauracher Simon, Juen Marcel</Authors>
    <PackageProjectUrl>https://github.com/simonmau/VectorMath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonmau/VectorMath</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>